<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Projeto Mapa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="centro">
            <div class="logo"> </div> <img src="IMG/Ativo_5.png" width="90" /></div><!--logo-->
             <div class="menu">
                <!-- NAVBAR CREATION -->
                <header class="header">
                <nav class="navbar">
               <a href="index.html">Menu</a>
             </div><!--menu-->
            </nav>
            </header>
        </div><!--center-->
    </header>
</body>
   <body>
    <div class="centro">
      <div class="texto-sobre">
        <h1>Seja <span style="color: orangered;">Bem Vindo</span></h1>
        <h2>Este é o mapa interno da UniFG, ainda estamos na versão Alpha,<br/>porém, você pode desfrutar desta versão.</h2>
        <p></p>
    <div class="extras">
        <img src="IMG/mapa_2.png" alt="">
    </div><!--extras-->
   </body>
</html>