@import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@200;400&display=swap');

*{
    font-family: 'Ysabeau', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 20px auto;
    padding: 20 2%;
 }
 
 html,body{
     height:100%;
     overflow-y: hidden;
     overflow-x: hidden;
     background-color: black;
 
 }
 

 header{
     height: 200px;
     padding: 20px 0;
 }
 
 .header{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     background: transparent;
     display: absolute;
     padding: 40px 10%;
 }
 

 img{
    width: 5%;
    position: absolute;
    left: 30px;
    bottom: 590px;

}

.menu{
    width: 50%;
    text-align: right;
    position: absolute;
    right: 30px;    
}

.menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
    
}

.texto-sobre{
    margin-top: 40px;
}

.texto-sobre h1{
    font-size: 45px;
}

.texto-sobre h1, h2{
    color: white;
    position: relative;
    left: 70px;
}

.extras{
    position: absolute;
    bottom:-450px;
    right:-500px;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-image: linear-gradient( #e86100, #800080);
}

.extras img{
    position: absolute;
    left: 100px;
    width: 375px;
    top: 5px; 
}

.navbar a{
    position: absolute;
    left: 1350px;
    font-size: 16px;
    color: #fff;
    margin-right: 30px;
    text-decoration: none;
}
.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -5px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}
.navbar a:hover:after{
    transform: translateY(0);
    opacity: 1;
}