<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Inside There- Site em construção</title> 
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <header>
    <div class="center">
        <nav class="navbar">
        <div class="logo"><img src="IMG/Ativo_5.png" width="90" /></div><!--logo-->
         <div class="menu">
            <!-- NAVBAR CREATION -->
            <ul class="header">
           <a href="a.html">Mapa</a>
           <a href="sobre.html">Sobre</a>
           <a href="a">Menu</a>
           <a href="a">O que há de novo</a>
         </div><!--menu-->
        </ul>
        </nav>
    </header>
    </div><!--center-->
  <div class="extras">
   <img src="IMG/Bussula_1-removebg-preview.png" />
   <div class="social-media">
        <a href="/"><img src="IMG/Whatsapp-removebg-preview.png" width="35"/></a>
        <a href="/"><img src="IMG/Twitter-removebg-preview.png" width="35" /></a>
        <a href="/"><img src="IMG/instagram-removebg-preview.png" width="35"/></a>
    </div>
</div><!--extras-->
<section class="sobre">
     <div class="center">
        <div class="texto-sobre">
            <h1>Olá, esse é nosso projeto<br/>Sobre o <span style="color: #5d244f;">INSIDE THERE</span></h1>
            <p>O Inside There é um mapa voltado para o sistema de educação de faculdades e escolas. Nosso objetivo é ajudar estudantes e professores a navegar pelo campus de maneira mais fácil e eficiente. </p>
        <div class="newslatter">
        <form>
            <input type="email" name="email" id="mail" placeholder="Coloque seu email...">
            <input type="submit" name="submit" value="lets go">
        </form>
        </div>
      </div>
    </div>
</section>
</body>
</html>