<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Projeto Mapa</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header>
        <div class="centro">
            <div class="logo"> </div> <img src="IMG/Ativo_5.png" width="90" /></div><!--logo-->
             <div class="menu">
                <!-- NAVBAR CREATION -->
                <header class="header">
                <nav class="navbar">
               <a href="index.html">Menu</a>
               <!--menu-->
             </div>
            </nav>
            </header>
        </div><!--center-->
    </header>
</body>
   <body>
    <div class="centro">
        <div class="texto-sobre">
            <h1> <span style="color: #5d244f;">Sobre o projeto:</span></h1>
            <h2>Se você veio até aqui, você está tentando conhecer melhor o <span style="color: orangered;">Inside There</span>. <br> <br>O Inside There é um site e aplicativo onde você vai poder conhecer, se localizar <br> e se locomover pela UniFG. A ideia está centrada em ajujdar os alunos a se <br> locomover pelo campus, além de se haver muitas salas, a UniFG tem muitas <br> aulas acontecendo simultaneamente, logo, o aluno poderá saber onde é <br> sua sala, mas, para o aluno saber onde é sua sala professor terá de dizer <br> qual sala será a aula, bom, também terá no site e no aplicativo a função <br> de indicação de sala de aula, logo, cada aluno terá sua respectiva sala, <br> de acordo com o seu curso, período e turno. <br> <br>Bom, ainda tem muito de vir, se preparem que está chegando.</h2>
            </div>
            <div class="extras">
                <img src="IMG/Foto dos 6 .jpg" alt="">
            </div><!--extras-->
        </body>

</html>