*{

    margin: 0;
    padding: 0;
}



.navbar a{
    position: absolute;
    left: 1350px;
    font-size: 16px;
    color: #fff;
    margin-right: 30px;
    text-decoration: none;
}
.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -5px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}
.navbar a:hover:after{
    transform: translateY(0);
    opacity: 1;
}


.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 20px auto;
    padding: 20 2%;
 }
 
 html,body{
     height:100%;
     overflow-y: hidden;
     overflow-x: hidden;
     background-color: black;
 
 }

 .extras{
    position: absolute;
    bottom:-450px;
    right:-500px;
    width: 1000px;
    height: 890px;
    border-radius: 50%;
    background-image: linear-gradient( #e86100, #800080);
}
 
.extras img{
    position: absolute;
    left: 100px;
    height: 420px;
    width: 310px;
    top: 60px; 
}

 header{
     height: 200px;
     padding: 20px 0;
 }
 
 .header{
     position: flex;
     top: 1px;
     left: 0;
     width: 100%;
     background: transparent;
     display: absolute;
     width: auto;
 }
 
img{
    position: absolute;
    width: 60px;
}
 
.centro{
    position: relative;
    left: 35px;
}

text h1, h2{
color: #fff;
font-size: 1.5em;
}