@import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@200;400&display=swap');

*{
    font-family: 'Ysabeau', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center{
   display: flex;
   flex-wrap: wrap;
   max-width: 1400px;
   margin: 20px auto;
   padding:0 2%;
}

html,body{
    height:100%;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: black;

}

header{
    height: 200px;
    padding: 20px 0;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    display: absolute;
    padding: 40px 10%;
}

.navbar a{
    position: relative;
    font-size: 16px;
    color: #fff;
    margin-right: 30px;
    text-decoration: none;
}

.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -5px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}

.navbar a:hover:after{
    transform: translateY(0);
    opacity: 1;
}

.logo{
    width: 50%;
}

.menu{
    width: 50%;
    text-align: right;
}

.menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
    
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position: absolute;
    bottom:-450px;
    right:-500px;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background-color: #5d244f;
}

.social-media{
    position: absolute;
    right: 510px;
    top: 200px;
}

.social-media  img{ 
    display: block;
    width: 35px;
    margin: 20px 0;
}

.texto-sobre{
    margin-top: 40px;
}

.texto-sobre h1{
    font-size: 45px;
    color: white;
}

.texto-sobre p{
    margin: 20px 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    max-width: 800px;
    font-family: Arial, Helvetica, sans-serif;
}

.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #5d244f;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #5d244f;
    color: white;
    cursor: pointer;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
}

.backgroud-color-sobre{
    background-color: white;
    width: 100%;
    padding: 100px 0px;
}

.Main-sobre {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1120px;
    margin: 0 auto;
}